# leonardo_work_in_progres_project

./: .gitignore  README.md  build.sh  compose.yaml
Front documentation/: card-to-modify.htm  create-event.htm  css-handling.htm  event-handling.htm  general-front-handling.htm  homepage-handling.htm  images-handling.htm  index.htm  landing-page.htm  login-page.htm  modify-event.htm  nav-tab.htm  nextjs-and-react-choise.htm  page-layout.htm  search-bar.htm  sign-up-page.htm  swimm.json.htm  token-handling.htm  user-page-handling.htm
Front documentation/back_doc/: allclasses-index.html  help-doc.html  package-search-index.js
Front documentation/back_doc/com/demo/eventify/: package-summary.html
Front documentation/back_doc/com/demo/eventify/authentication/: AuthenticationRequest.html  WebConfig.html  package-tree.html  package-use.html
Front documentation/back_doc/com/demo/eventify/config/: LogoutService.html  OpenApiConfig.html  SecurityConfiguration.html  package-tree.html  package-use.html
Front documentation/back_doc/com/demo/eventify/controller/: DemoController.html  ManagementController.html  package-tree.html
Front documentation/back_doc/com/demo/eventify/event/: EventDto.html  EventEntity.html  EventMapperImpl.html  EventNotFoundException.html  EventRequest.html  EventResponse.html  EventSearchRequest.html  package-summary.html  package-tree.html  package-use.html
Front documentation/back_doc/com/demo/eventify/image/: ImageEntity.html  package-tree.html
Front documentation/back_doc/com/demo/eventify/login/: LoginController.html  LoginRequest.html  LoginService.html  Utility.html  package-summary.html  package-tree.html
Front documentation/back_doc/index-files/: index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-19.html  index-2.html  index-4.html  index-5.html  index-7.html  index-8.html
back/eventify/: .gitignore  pom.xml
back/eventify/src/main/java/com/demo/eventify/: EventifyApplication.java
back/eventify/src/main/java/com/demo/eventify/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  WebConfig.java
back/eventify/src/main/java/com/demo/eventify/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
back/eventify/src/main/java/com/demo/eventify/controller/: AdminController.java  DemoController.java  ManagementController.java
back/eventify/src/main/java/com/demo/eventify/event/: EventConfigurator.java  EventController.java  EventDto.java  EventEntity.java  EventMapper.java  EventMapperImpl.java  EventNotFoundException.java  EventRepository.java  EventRequest.java  EventResponse.java  EventSearchRequest.java  EventService.java  Place.java
back/eventify/src/main/java/com/demo/eventify/image/: ImageController.java  ImageEntity.java  ImageRepository.java  ImageService.java  ImageUtil.java
back/eventify/src/main/java/com/demo/eventify/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  Utility.java
back/eventify/src/main/java/com/demo/eventify/tag/: TagConfig.java  TagEntity.java  TagRepository.java
back/eventify/src/main/java/com/demo/eventify/token/: Token.java  TokenRepository.java  TokenType.java
back/eventify/src/main/java/com/demo/eventify/user/: JPAStreamConfig.java  Permission.java  Role.java  UserConfig.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserMapperImpl.java  UserNotFoundException.java  UserProjection.java  UserRepository.java  UserRequest.java  UserService.java
back/eventify/src/main/resources/: application.properties
back/eventify/src/test/java/com/demo/eventify/: EventifyApplicationTests.java
back_doc/: allpackages-index.html  element-list  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
back_doc/com/demo/eventify/: EventifyApplication.html  package-tree.html  package-use.html
back_doc/com/demo/eventify/authentication/: AuthenticationController.html  AuthenticationResponse.html  AuthenticationService.html  RegisterRequest.html  package-summary.html
back_doc/com/demo/eventify/class-use/: EventifyApplication.html
back_doc/com/demo/eventify/config/: ApplicationConfig.html  JwtAuthenticationFilter.html  JwtService.html  package-summary.html
back_doc/com/demo/eventify/controller/: AdminController.html  package-summary.html  package-use.html
back_doc/com/demo/eventify/event/: EventConfigurator.html  EventController.html  EventMapper.html  EventRepository.html  EventService.html  Place.html
back_doc/com/demo/eventify/image/: package-summary.html  package-use.html
back_doc/com/demo/eventify/login/: LoginResponse.html  package-use.html
back_doc/com/demo/eventify/tag/: TagRepository.html  package-summary.html  package-use.html
back_doc/com/demo/eventify/token/: TokenRepository.html  TokenType.html  package-tree.html  package-use.html
back_doc/com/demo/eventify/user/: Permission.html  Role.html  UserController.html  UserDto.html  UserMapper.html  package-summary.html
back_doc/index-files/: index-1.html  index-10.html  index-12.html  index-17.html  index-18.html  index-20.html  index-3.html  index-6.html  index-9.html
front/: a.tsx
front/eventify/: .gitignore  next.config.js  package-lock.json  package.json
front/eventify/src/: nav_tab.tsx
front/eventify/src/app/: LoadingContext.ts  PageLayout.tsx  Token.tsx  base64.ts  card.css  card.tsx  cardProps.tsx  globals.css  landing.css  layout.tsx  nav.css  nav.tsx  page.tsx
front/eventify/src/app/card_modify/: page.tsx
front/eventify/src/app/create_events/: page.tsx
front/eventify/src/app/event/[id]/: event.css  (+2 more)
front/eventify/src/app/home/: page.tsx  search.tsx
front/eventify/src/app/login/: login.css  page.tsx
front/eventify/src/app/reset_password/: page.tsx
front/eventify/src/app/signup/: page.tsx  signup.css
front/eventify/src/app/user/: page.tsx  user.css
(+70 files in other folders)
