spring.datasource.url=jdbc:postgresql://localhost:52904/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#THIS IS USED TO GIVE VISIBILITY ON WHAT HAPPENS IN APPLICATION
logging.level.org.springframework.security=TRACE


#THIS IS TO SET EMAIL CONFIG
#spring.mail.host=smtp-mail.outlook.com
spring.mail.host=smtp.libero.it
#spring.mail.host=smtp.live.com
spring.mail.username=eventy42@libero.it
spring.mail.password=Forzaroma1!
spring.mail.port=465
spring.mail.protocol=smtp

#spring.mail.properties.mail.smtp.encryption=STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
